\section{Name of the Experiments}
Realize the function, mentioned below in at least four different physical ways:\\
F(x) = x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 

 

\section{Theory}

The '+' operator in boolean expression represents the "OR" operation which defines that if  any of the given inputs are true then regardless of the other inputs of the expression,the resultant expression must be true.




\section{Coding Techniques used}
\subsection{Data flow modeling}

Dataflow Modeling includes declaration of a target signal using logical events occurring on the particular signal. Dataflow Modeling is primarily expressed using signal assignment statements.


\subsection{Structural modeling }
Structural Modeling is the set of interconnected components. That is, it describes the structure. The visible components are instantiated in the declarative part of the architecture body while the declared components are instantiated with their respective interface ports in the statement part of the architecture body.
\clearpage
\section{Simulation and Results}

\subsection{Implement the Function F(x) using 8 stages of 2 input OR gates}
\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth]{/stage_8/schematic.PNG}
\caption{Schematic of Function F(x) using 8 stages of 2 input OR gates}
\label{figure:1}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth]{/stage_8/power.PNG}
\caption{Project Summary of Function F(x) using 8 stages of 2 input OR gates}
\label{figure:2}


\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth]{/stage_8/simulation.PNG}
\caption{Simulation of Function F(x) using 8 stages of 2 input OR gates}
\label{figure:3}
\end{figure}

\FloatBarrier   \clearpage

\subsection{Implement F(x) using three 4 different input OR gates }
\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth]{/stage_3/schematic.PNG}
\caption{Schematic of F(x) using three 4 different input OR gates}
\label{figure:1}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth]{/stage_3/power.PNG}
\caption{Project Summary of F(x) using three 4 different input OR gates}
\label{figure:2}


\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth]{/stage_3/simulation.PNG}
\caption{Simulation of F(x) using three 4 different input OR gates}
\label{figure:3}
\end{figure}

\FloatBarrier 

\clearpage
\subsection{Implement F(x) as a three stage network.  }
\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth]{/gate_3/schematic.PNG}
\caption{Schematic of F(x) as a three stage network.}
\label{figure:1}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth]{/gate_3/power.PNG}
\caption{Project Summary of F(x) as a three stage network.}
\label{figure:2}


\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth]{/gate_3/simulation.PNG}
\caption{Simulation of F(x) as a three stage network.}
\label{figure:3}
\end{figure}


\FloatBarrier   \clearpage

\subsection{Implement F(x) as a 4 stage network. }
\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth]{/stage_4/schematic.PNG}
\caption{Schematic of F(x) as a 4 stage network}
\label{figure:1}
\end{figure}



\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth]{/stage_4/power.PNG}
\caption{Project Summary of F(x) as a 4 stage network}
\label{figure:2}


\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth]{/stage_4/simulation.PNG}
\caption{Simulation of F(x) as a 4 stage network}
\label{figure:3}
\end{figure}


\FloatBarrier   \clearpage



\section{Summary}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Name of the Entity} & \textbf{No. of LUT used} & \textbf{Total On chip Power}\\
\hline
F(x) using 8 stages of 2 input OR gates & 2 & 0.176W \\ \hline

F(x) using three 4 different inputs OR gate & 2 & 0.176W \\ \hline


F(x) as 3 stage-network & 2 & 0.176W \\ \hline

F(x) as 4 stage-network & 2 & 0.176W \\ \hline



\end{tabular}
\caption{comparision of Area and power requirements for different kinds of methods.}
\label{tab:}
\end{table}







