\section{Name of the Experiment}
 To study various types of adders design using VHDL
 

\section{Theory}
Explain the concepts of Full and Half adders here, which is related to the lab experiment. 

\section{Coding Techniques used}

Explain for each experiment, which type of coding style is used. Explain the features of the code briefly using plain English and not inserting the codes here. 

\section{Simulation and Results}
\subsection{Half Adder using Dataflow}
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Exp1_1_Sch.PNG}
\caption{Schematic of the Half added using Dataflow modeling}
\label{figure:1}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Exp1_1_Summary.PNG}
\caption{Project Summary of the Half added using Dataflow modeling}
\label{figure:2}
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Exp1_1_Testbench.PNG}
\caption{Simulation of the Half added using Dataflow modeling}
\label{figure:3}
\end{figure}

\subsection{Half Adder using Dataflow}
Repeat all the results as in previous case and do it for all the codes. 

\section{Summary}
Make a tabular comparison of all the codes in terms of area and power usage. 

\begin{table}[t]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Name of the Entity} & \textbf{No. of LUT used} & \textbf{Total On chip Power}\\
\hline
Half Adder using Dataflow & 1 & 0.771W \\ \hline

Half Adder using Behavioural & 3 & 0.871W \\ \hline


Full Adder using Dataflow & 2 & 0.971W \\ \hline

\end{tabular}
\caption{comparision of Area and power requirements for different kinds of adders.}
\label{tab:}
\end{table}







