USER SYMBOL by DSCH 3.5
DATE 11/16/2018 3:59:56 PM
SYM  #xor
BB(0,0,40,50)
TITLE 10 -7  #xor
MODEL 6000
REC(5,5,30,40)
PIN(0,20,0.00,0.00)C
PIN(0,30,0.00,0.00)B
PIN(0,10,0.00,0.00)D
PIN(0,40,0.00,0.00)A
PIN(40,10,2.00,1.00)out5
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,40,5,40)
LIG(35,10,40,10)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module xor( C,B,D,A,out5);
VLG  input C,B,D,A;
VLG  output out5;
VLG  wire w3,w4,w5,w8,w9,;
VLG  nmos #(2) nmos_1(w4,vss,w3); // 0.3u 0.05u
VLG  nmos #(2) nmos_2(w4,vss,w5); // 0.3u 0.05u
VLG  nmos #(2) nmos_3(out5,w4,D); // 0.3u 0.05u
VLG  nmos #(2) nmos_4(out5,w4,B); // 0.3u 0.05u
VLG  not #(1) inv_5(w5,B);
VLG  not #(1) inv_6(w3,D);
VLG  pmos #(2) pmos_7(out5,w8,w3); // 0.5u 0.05u
VLG  pmos #(1) pmos_8(w8,vdd,w5); // 0.5u 0.05u
VLG  pmos #(2) pmos_9(out5,w9,D); // 0.5u 0.05u
VLG  pmos #(1) pmos_10(w9,vdd,B); // 0.5u 0.05u
VLG endmodule
FSYM
